aarch64-linux-gnu-gcc

arm-linux-gnueabi-gcc

arm-linux-gnueabihf-gcc

c89-gcc
c99-gcc
gcc


i686-linux-gnu-gcc
mips-linux-gnu-gcc
mips64-linux-gnuabi64-gcc
mips64el-linux-gnuabi64-gcc
mipsel-linux-gnu-gcc
mipsisa32r6-linux-gnu-gcc
mipsisa32r6el-linux-gnu-gcc
mipsisa64r6-linux-gnuabi64-gcc
mipsisa64r6el-linux-gnuabi64-gcc
powerpc-linux-gnu-gcc
powerpc64le-linux-gnu-gcc
riscv64-linux-gnu-gcc
s390x-linux-gnu-gcc
sparc64-linux-gnu-gcc
x86_64-linux-gnu-gcc
x86_64-linux-gnux32-gcc
x86_64-w64-mingw32-gcc
x86_64-w64-mingw32-gcc-posix
x86_64-w64-mingw32-gcc-win32