ELF Report
==========
File: /Users/mkoenig/Projects/dotnet/ELF-Inspector/samples/hello_mipsisa32r6
Generated: (deterministic)

Header
------
Class: Elf32
Endianness: BigEndian
Type: ET_DYN (3)
Machine: MIPS (code 8)
OSABI: UNIX - System V (code 0)
ABI Version: 5
Flags: 0x90001407
EntryPoint: 0x5B0
Interpreter: /lib/ld-linux-mipsn8.so.1
SONAME: (none)
RPATH: (none)
RUNPATH: (none)

Security Features
-----------------
PIE: Yes
RELRO: None
NX: Disabled
BIND_NOW: No
Canary Hints: No
Canary Indicators: (none)
FORTIFY Hints: No
FORTIFY Indicators: (none)

Hash Tables
-----------
SYSV Hash: (none)
GNU Hash: (none)
Lookup Paths
(none)

Unwind / Debug
--------------
.eh_frame: addr=0x800, size=0x4, CIE=0, FDE=0, terminator=Yes
.eh_frame CIE entries: 0
.eh_frame FDE entries: 0
.eh_frame_hdr: (none)
Debug Sections: (none)

DWARF Index
-----------
Sections: info=No, abbrev=No, line=No, str=No, ranges=No, addr=No, str_offsets=No, rnglists=No, loclists=No
Compile Units: 0
Line Tables: 0
Semantic Units: 0
Symbol↔DIE Mappings: 0
Query Model: types=0, functions=0, variables=0

Section Special Cases
---------------------
Compressed Sections: (none)
Section Groups: (none)

Core Dump
---------
Type: not ET_CORE

Counts
------
Sections: 34
Segments: 11
Symbols: 92
Imported Symbols: 6
Exported Symbols: 14
Relocations: 4
Dynamic Entries: 30
Notes: 3

Sections
--------
- [0] (unnamed): SHT_NULL (0), flags=0, addr=0x0, off=0x0, size=0x0
- [1] .note.gnu.build-id: SHT_NOTE (7), flags=ALLOC, addr=0x194, off=0x194, size=0x24
- [2] .interp: SHT_PROGBITS (1), flags=ALLOC, addr=0x1B8, off=0x1B8, size=0x1A
- [3] .MIPS.abiflags: SHT_MIPS_ABIFLAGS (1879048234), flags=ALLOC, addr=0x1D8, off=0x1D8, size=0x18
- [4] .reginfo: SHT_LOPROC+0x6 (1879048198), flags=ALLOC, addr=0x1F0, off=0x1F0, size=0x18
- [5] .MIPS.xhash: SHT_MIPS_XHASH (1879048235), flags=ALLOC, addr=0x208, off=0x208, size=0x54
- [6] .dynamic: SHT_DYNAMIC (6), flags=ALLOC, addr=0x25C, off=0x25C, size=0x118
- [7] .dynsym: SHT_DYNSYM (11), flags=ALLOC, addr=0x374, off=0x374, size=0xC0
- [8] .dynstr: SHT_STRTAB (3), flags=ALLOC, addr=0x434, off=0x434, size=0xC1
- [9] .gnu.version: SHT_GNU_versym (1879048191), flags=ALLOC, addr=0x4F6, off=0x4F6, size=0x18
- [10] .gnu.version_r: SHT_GNU_verneed (1879048190), flags=ALLOC, addr=0x510, off=0x510, size=0x40
- [11] .rel.dyn: SHT_REL (9), flags=ALLOC, addr=0x550, off=0x550, size=0x20
- [12] .init: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x570, off=0x570, size=0x3C
- [13] .text: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x5B0, off=0x5B0, size=0x1C0
- [14] .MIPS.stubs: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x770, off=0x770, size=0x30
- [15] .fini: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x7A0, off=0x7A0, size=0x24
- [16] .rodata: SHT_PROGBITS (1), flags=ALLOC, addr=0x7D0, off=0x7D0, size=0x30
- [17] .eh_frame: SHT_PROGBITS (1), flags=ALLOC, addr=0x800, off=0x800, size=0x4
- [18] .note.ABI-tag: SHT_NOTE (7), flags=ALLOC, addr=0x804, off=0x804, size=0x20
- [19] .note.package: SHT_NOTE (7), flags=ALLOC, addr=0x824, off=0x824, size=0x78
- [20] .init_array: SHT_INIT_ARRAY (14), flags=WRITE|ALLOC, addr=0x1089C, off=0x89C, size=0x4
- [21] .fini_array: SHT_FINI_ARRAY (15), flags=WRITE|ALLOC, addr=0x108A0, off=0x8A0, size=0x4
- [22] .data: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x108B0, off=0x8B0, size=0x10
- [23] .rld_map: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x108C0, off=0x8C0, size=0x4
- [24] .got: SHT_PROGBITS (1), flags=WRITE|ALLOC|MASKPROC=0x10000000, addr=0x108D0, off=0x8D0, size=0x40
- [25] .sdata: SHT_PROGBITS (1), flags=WRITE|ALLOC|MASKPROC=0x10000000, addr=0x10910, off=0x910, size=0x4
- [26] .bss: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x10920, off=0x914, size=0x10
- [27] .comment: SHT_PROGBITS (1), flags=MERGE|STRINGS, addr=0x0, off=0x914, size=0x1F
- [28] .pdr: SHT_PROGBITS (1), flags=0, addr=0x0, off=0x934, size=0x20
- [29] .gnu.attributes: SHT_GNU_ATTRIBUTES (1879048181), flags=0, addr=0x0, off=0x954, size=0x10
- [30] .mdebug.abi32: SHT_PROGBITS (1), flags=0, addr=0x0, off=0x964, size=0x0
- [31] .symtab: SHT_SYMTAB (2), flags=0, addr=0x0, off=0x964, size=0x500
- [32] .strtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0xE64, size=0x240
- [33] .shstrtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x10A4, size=0x148

Segments
--------
- [0] PT_PHDR (6), flags=R--, off=0x34, vaddr=0x34, filesz=0x160, memsz=0x160
- [1] PT_INTERP (3), flags=R--, off=0x1B8, vaddr=0x1B8, filesz=0x1A, memsz=0x1A
- [2] PT_MIPS_ABIFLAGS (1879048195), flags=R--, off=0x1D8, vaddr=0x1D8, filesz=0x18, memsz=0x18
- [3] PT_LOPROC+0x0 (1879048192), flags=R--, off=0x1F0, vaddr=0x1F0, filesz=0x18, memsz=0x18
- [4] PT_LOAD (1), flags=R-X, off=0x0, vaddr=0x0, filesz=0x89C, memsz=0x89C
- [5] PT_LOAD (1), flags=RW-, off=0x89C, vaddr=0x1089C, filesz=0x78, memsz=0x94
- [6] PT_DYNAMIC (2), flags=R--, off=0x25C, vaddr=0x25C, filesz=0x118, memsz=0x118
- [7] PT_NOTE (4), flags=R--, off=0x194, vaddr=0x194, filesz=0x24, memsz=0x24
- [8] PT_NOTE (4), flags=R--, off=0x804, vaddr=0x804, filesz=0x98, memsz=0x98
- [9] PT_GNU_STACK (1685382481), flags=RWX, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0
- [10] PT_NULL (0), flags=0, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0

Import Libraries
----------------
- libc.so.6

Imported Symbols
----------------
- _ITM_deregisterTMCloneTable <= libc.so.6
- _ITM_registerTMCloneTable <= libc.so.6
- __cxa_finalize@GLIBC_2.2 <= libc.so.6
- __gmon_start__ <= libc.so.6
- __libc_start_main@GLIBC_2.34 <= libc.so.6
- printf@GLIBC_2.0 <= libc.so.6

Exported Symbols
----------------
- _IO_stdin_used @ 0x7D0
- __RLD_MAP @ 0x108C0
- __bss_start @ 0x10920
- __data_start @ 0x108B0
- __start @ 0x5B0
- _edata @ 0x10914
- _end @ 0x10930
- _fbss @ 0x10920
- _fdata @ 0x108B0
- _fini @ 0x7A0
- _ftext @ 0x5B0
- _init @ 0x570
- data_start @ 0x108B0
- main @ 0x710

Dynamic Entries
---------------
- DT_NEEDED (1) = 0x53 -> libc.so.6
- DT_INIT (12) = 0x570 -> addr=0x570, file_off=0x570, section=.init
- DT_FINI (13) = 0x7A0 -> addr=0x7A0, file_off=0x7A0, section=.fini
- DT_INIT_ARRAY (25) = 0x1089C -> addr=0x1089C, file_off=0x89C, section=.init_array
- DT_INIT_ARRAYSZ (27) = 0x4 -> size=4 (0x4), entries=1
- DT_FINI_ARRAY (26) = 0x108A0 -> addr=0x108A0, file_off=0x8A0, section=.fini_array
- DT_FINI_ARRAYSZ (28) = 0x4 -> size=4 (0x4), entries=1
- DT_STRTAB (5) = 0x434 -> addr=0x434, file_off=0x434, section=.dynstr
- DT_SYMTAB (6) = 0x374 -> addr=0x374, file_off=0x374, section=.dynsym
- DT_STRSZ (10) = 0xC1 -> size=193 (0xC1)
- DT_SYMENT (11) = 0x10 -> entry_size=16
- DT_MIPS_RLD_MAP_REL (1879048245) = 0x1060C -> addr=0x1060C
- DT_DEBUG (21) = 0x0
- DT_PLTGOT (3) = 0x108D0 -> addr=0x108D0, file_off=0x8D0, section=.got
- DT_REL (17) = 0x550 -> addr=0x550, file_off=0x550, section=.rel.dyn
- DT_RELSZ (18) = 0x20 -> size=32 (0x20), entries=4
- DT_RELENT (19) = 0x8 -> entry_size=8
- DT_MIPS_RLD_VERSION (1879048193) = 0x1 -> version=1
- DT_MIPS_FLAGS (1879048197) = 0x2 -> RHF_NOTPOT; mask=0x2
- DT_MIPS_BASE_ADDRESS (1879048198) = 0x0 -> addr=0x0
- DT_MIPS_LOCAL_GOTNO (1879048202) = 0xA -> local_got_entries=10, global_got_entries=6
- DT_MIPS_SYMTABNO (1879048209) = 0xC -> dynamic_symbol_count=12, got_coverage=16
- DT_MIPS_UNREFEXTNO (1879048210) = 0x1F -> unresolved_external_count=31
- DT_MIPS_GOTSYM (1879048211) = 0x6 -> first_global_got_symbol=6
- DT_MIPS_XHASH (1879048246) = 0x208 -> addr=0x208, file_off=0x208, section=.MIPS.xhash
- DT_FLAGS_1 (1879048187) = 0x8000000 -> DF_1_PIE
- DT_VERNEED (1879048190) = 0x510 -> addr=0x510, file_off=0x510, section=.gnu.version_r
- DT_VERNEEDNUM (1879048191) = 0x1 -> count=1
- DT_VERSYM (1879048176) = 0x4F6 -> addr=0x4F6, file_off=0x4F6, section=.gnu.version
- DT_NULL (0) = 0x0

Relocations (resolved)
----------------------
- 0x0: R_MIPS_NONE (0) [REL] -> sym#0, source=.rel.dyn, section=(unknown), loader=GENERAL
- 0x1089C: R_MIPS_REL32 (3) [REL] -> sym#0, source=.rel.dyn, section=.init_array, loader=GENERAL
- 0x108A0: R_MIPS_REL32 (3) [REL] -> sym#0, source=.rel.dyn, section=.fini_array, loader=GENERAL
- 0x10910: R_MIPS_REL32 (3) [REL] -> sym#0, source=.rel.dyn, section=.sdata, loader=GENERAL

Notes
-----
- GNU NT_GNU_BUILD_ID (3) -> d9f653ba93797a7d81f311a24de8519fcc9bedb2
- GNU NT_GNU_ABI_TAG (1) -> Linux 4.5.0
- FDO NT_FDO_PACKAGING_METADATA (3405650558) -> {"type":"deb","os":"debian","name":"cross-toolchain-base-mipsen","version":"32","architecture":"amd64"}
