ELF Report
==========
File: /Users/mkoenig/Projects/dotnet/ELF-Inspector/samples/hello_ppc64le
Generated: (deterministic)

Header
------
Class: Elf64
Endianness: LittleEndian
Type: ET_DYN (3)
Machine: PowerPC64 (code 21)
OSABI: UNIX - System V (code 0)
ABI Version: 0
Flags: 0x2
EntryPoint: 0x660
Interpreter: /lib64/ld64.so.2
SONAME: (none)
RPATH: (none)
RUNPATH: (none)

Security Features
-----------------
PIE: Yes
RELRO: Partial
NX: Enabled
BIND_NOW: No
Canary Hints: No
Canary Indicators: (none)
FORTIFY Hints: No
FORTIFY Indicators: (none)

Hash Tables
-----------
SYSV Hash: (none)
GNU Hash: present
- Buckets: declared=1, parsed=1
- Symbol Offset: 1
- Bloom Words: declared=1, parsed=1, bits=64, shift=0
- Bloom Preview: [0]=0x0
- Buckets Preview: [0]=0
- Chains Preview: (none)
Lookup Paths
- [GNU] _IO_stdin_used: hash=0xC0E34BAD, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _ITM_deregisterTMCloneTable: hash=0x85F4D995, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _ITM_registerTMCloneTable: hash=0xA1CFB68C, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __TMC_END__: hash=0x39838ABB, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __bss_start: hash=0x1C5871D8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __cxa_finalize: hash=0x6DCE65D0, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __data_start: hash=0xD643096A, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __dso_handle: hash=0xE37ACFD4, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __gmon_start__: hash=0x1C7A971F, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __libc_start_main: hash=0xF63D4E2E, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _edata: hash=0xECD54543, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _end: hash=0x7C92E3BB, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _fini: hash=0x0EEFD3EA, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _init: hash=0x0EF18DB8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _start: hash=0xEDDB6232, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] data_start: hash=0x0B973A0C, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] main: hash=0x7C9A7F6A, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] printf: hash=0x156B2BB8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no

Unwind / Debug
--------------
.eh_frame: addr=0x90C, size=0x50, CIE=1, FDE=2, terminator=Yes
.eh_frame CIE entries: 1
- CIE#0: off=0x0, len=0x10, v=1, aug=zR, code_align=4, data_align=-8, ra_reg=65, fde_enc=0x1B, instr=1
.eh_frame FDE entries: 2
- FDE#0: off=0x14, cie=0, pc=[0x868,0x8AC), cfa=r1+0, ra_off=(n/a), instr=4
- FDE#1: off=0x2C, cie=0, pc=[0x7FC,0x85C), cfa=r1+0, ra_off=16, instr=8
.eh_frame_hdr: v1, eh_ptr_enc=0x1B, fde_enc=0x03, table_enc=0x3B, eh_frame_ptr=0x90C, fde_count=2, parsed_table_entries=2
Debug Sections: (none)

DWARF Index
-----------
Sections: info=No, abbrev=No, line=No, str=No, ranges=No, addr=No, str_offsets=No, rnglists=No, loclists=No
Compile Units: 0
Line Tables: 0
Semantic Units: 0
Symbol↔DIE Mappings: 0

Section Special Cases
---------------------
Compressed Sections: (none)
Section Groups: (none)

Core Dump
---------
Type: not ET_CORE

Counts
------
Sections: 30
Segments: 10
Symbols: 76
Imported Symbols: 6
Exported Symbols: 12
Relocations: 12
Dynamic Entries: 28
Notes: 3

Sections
--------
- [0] (unnamed): SHT_NULL (0), flags=0, addr=0x0, off=0x0, size=0x0
- [1] .note.gnu.build-id: SHT_NOTE (7), flags=ALLOC, addr=0x270, off=0x270, size=0x24
- [2] .interp: SHT_PROGBITS (1), flags=ALLOC, addr=0x294, off=0x294, size=0x11
- [3] .gnu.hash: SHT_GNU_HASH (1879048182), flags=ALLOC, addr=0x2A8, off=0x2A8, size=0x1C
- [4] .dynsym: SHT_DYNSYM (11), flags=ALLOC, addr=0x2C8, off=0x2C8, size=0xD8
- [5] .dynstr: SHT_STRTAB (3), flags=ALLOC, addr=0x3A0, off=0x3A0, size=0x8E
- [6] .gnu.version: SHT_GNU_versym (1879048191), flags=ALLOC, addr=0x42E, off=0x42E, size=0x12
- [7] .gnu.version_r: SHT_GNU_verneed (1879048190), flags=ALLOC, addr=0x440, off=0x440, size=0x30
- [8] .rela.dyn: SHT_RELA (4), flags=ALLOC, addr=0x470, off=0x470, size=0xC0
- [9] .rela.plt: SHT_RELA (4), flags=ALLOC|INFO_LINK, addr=0x530, off=0x530, size=0x60
- [10] .init: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x5A0, off=0x5A0, size=0x5C
- [11] .text: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x600, off=0x600, size=0x2AC
- [12] .fini: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x8AC, off=0x8AC, size=0x24
- [13] .rodata: SHT_PROGBITS (1), flags=ALLOC, addr=0x8D0, off=0x8D0, size=0x20
- [14] .eh_frame_hdr: SHT_PROGBITS (1), flags=ALLOC, addr=0x8F0, off=0x8F0, size=0x1C
- [15] .eh_frame: SHT_PROGBITS (1), flags=ALLOC, addr=0x90C, off=0x90C, size=0x50
- [16] .note.ABI-tag: SHT_NOTE (7), flags=ALLOC, addr=0x95C, off=0x95C, size=0x20
- [17] .note.package: SHT_NOTE (7), flags=ALLOC, addr=0x97C, off=0x97C, size=0x74
- [18] .init_array: SHT_INIT_ARRAY (14), flags=WRITE|ALLOC, addr=0x1FCD0, off=0xFCD0, size=0x8
- [19] .fini_array: SHT_FINI_ARRAY (15), flags=WRITE|ALLOC, addr=0x1FCD8, off=0xFCD8, size=0x8
- [20] .data.rel.ro: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x1FCE0, off=0xFCE0, size=0x20
- [21] .dynamic: SHT_DYNAMIC (6), flags=WRITE|ALLOC, addr=0x1FD00, off=0xFD00, size=0x200
- [22] .got: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x1FF00, off=0xFF00, size=0x28
- [23] .plt: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x20000, off=0xFF28, size=0x30
- [24] .data: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x20030, off=0x10030, size=0x10
- [25] .bss: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x20040, off=0x10040, size=0x8
- [26] .comment: SHT_PROGBITS (1), flags=MERGE|STRINGS, addr=0x0, off=0x10040, size=0x1F
- [27] .symtab: SHT_SYMTAB (2), flags=0, addr=0x0, off=0x10060, size=0x648
- [28] .strtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x106A8, size=0x272
- [29] .shstrtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x1091A, size=0x115

Segments
--------
- [0] PT_PHDR (6), flags=R--, off=0x40, vaddr=0x40, filesz=0x230, memsz=0x230
- [1] PT_INTERP (3), flags=R--, off=0x294, vaddr=0x294, filesz=0x11, memsz=0x11
- [2] PT_LOAD (1), flags=R-X, off=0x0, vaddr=0x0, filesz=0x9F0, memsz=0x9F0
- [3] PT_LOAD (1), flags=RW-, off=0xFCD0, vaddr=0x1FCD0, filesz=0x370, memsz=0x378
- [4] PT_DYNAMIC (2), flags=RW-, off=0xFD00, vaddr=0x1FD00, filesz=0x200, memsz=0x200
- [5] PT_NOTE (4), flags=R--, off=0x270, vaddr=0x270, filesz=0x24, memsz=0x24
- [6] PT_NOTE (4), flags=R--, off=0x95C, vaddr=0x95C, filesz=0x94, memsz=0x94
- [7] PT_GNU_EH_FRAME (1685382480), flags=R--, off=0x8F0, vaddr=0x8F0, filesz=0x1C, memsz=0x1C
- [8] PT_GNU_STACK (1685382481), flags=RW-, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0
- [9] PT_GNU_RELRO (1685382482), flags=R--, off=0xFCD0, vaddr=0x1FCD0, filesz=0x330, memsz=0x330

Import Libraries
----------------
- libc.so.6

Imported Symbols
----------------
- _ITM_deregisterTMCloneTable <= libc.so.6
- _ITM_registerTMCloneTable <= libc.so.6
- __cxa_finalize@GLIBC_2.17 <= libc.so.6
- __gmon_start__ <= libc.so.6
- __libc_start_main@GLIBC_2.34 <= libc.so.6
- printf@GLIBC_2.17 <= libc.so.6

Exported Symbols
----------------
- _IO_stdin_used @ 0x8D0
- __TMC_END__ @ 0x20040
- __bss_start @ 0x20040
- __data_start @ 0x20030
- __dso_handle @ 0x20038
- _edata @ 0x20040
- _end @ 0x20048
- _fini @ 0x8AC
- _init @ 0x5C0
- _start @ 0x660
- data_start @ 0x20030
- main @ 0x7FC

Dynamic Entries
---------------
- DT_NEEDED (1) = 0x29 -> libc.so.6
- DT_INIT (12) = 0x5C0 -> addr=0x5C0, file_off=0x5C0, section=.init
- DT_FINI (13) = 0x8AC -> addr=0x8AC, file_off=0x8AC, section=.fini
- DT_INIT_ARRAY (25) = 0x1FCD0 -> addr=0x1FCD0, file_off=0xFCD0, section=.init_array
- DT_INIT_ARRAYSZ (27) = 0x8 -> size=8 (0x8), entries=1
- DT_FINI_ARRAY (26) = 0x1FCD8 -> addr=0x1FCD8, file_off=0xFCD8, section=.fini_array
- DT_FINI_ARRAYSZ (28) = 0x8 -> size=8 (0x8), entries=1
- DT_GNU_HASH (1879047925) = 0x2A8 -> addr=0x2A8, file_off=0x2A8, section=.gnu.hash
- DT_STRTAB (5) = 0x3A0 -> addr=0x3A0, file_off=0x3A0, section=.dynstr
- DT_SYMTAB (6) = 0x2C8 -> addr=0x2C8, file_off=0x2C8, section=.dynsym
- DT_STRSZ (10) = 0x8E -> size=142 (0x8E)
- DT_SYMENT (11) = 0x18 -> entry_size=24
- DT_DEBUG (21) = 0x0
- DT_PLTGOT (3) = 0x20000 -> addr=0x20000, file_off=0x10000, section=.plt
- DT_PLTRELSZ (2) = 0x60 -> size=96 (0x60)
- DT_PLTREL (20) = 0x7 -> DT_RELA
- DT_JMPREL (23) = 0x530 -> addr=0x530, file_off=0x530, section=.rela.plt
- DT_PPC64_GLINK (1879048192) = 0x87C -> addr=0x87C, file_off=0x87C, section=.text
- DT_PPC64_OPT (1879048195) = 0x0 -> 0
- DT_RELA (7) = 0x470 -> addr=0x470, file_off=0x470, section=.rela.dyn
- DT_RELASZ (8) = 0xC0 -> size=192 (0xC0), entries=8
- DT_RELAENT (9) = 0x18 -> entry_size=24
- DT_FLAGS_1 (1879048187) = 0x8000000 -> DF_1_PIE
- DT_VERNEED (1879048190) = 0x440 -> addr=0x440, file_off=0x440, section=.gnu.version_r
- DT_VERNEEDNUM (1879048191) = 0x1 -> count=1
- DT_VERSYM (1879048176) = 0x42E -> addr=0x42E, file_off=0x42E, section=.gnu.version
- DT_RELACOUNT (1879048185) = 0x4 -> 4; count=4
- DT_NULL (0) = 0x0

Relocations (resolved)
----------------------
- 0x1FCD0: R_PPC64_RELATIVE (22) [RELA] -> sym#0, source=.rela.dyn, section=.init_array, loader=GENERAL, addend=2032
- 0x1FCD8: R_PPC64_RELATIVE (22) [RELA] -> sym#0, source=.rela.dyn, section=.fini_array, loader=GENERAL, addend=1920
- 0x1FCE8: R_PPC64_RELATIVE (22) [RELA] -> sym#0, source=.rela.dyn, section=.data.rel.ro, loader=GENERAL, addend=2044
- 0x20038: R_PPC64_RELATIVE (22) [RELA] -> sym#0, source=.rela.dyn, section=.data, loader=GENERAL, addend=131128
- 0x1FF08: R_PPC64_ADDR64 (38) [RELA] -> __gmon_start__ <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x1FF10: R_PPC64_ADDR64 (38) [RELA] -> _ITM_deregisterTMCloneTable <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x1FF18: R_PPC64_ADDR64 (38) [RELA] -> _ITM_registerTMCloneTable <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x1FF20: R_PPC64_ADDR64 (38) [RELA] -> __cxa_finalize@GLIBC_2.17 <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x20010: R_PPC64_JMP_SLOT (21) [RELA] -> __libc_start_main@GLIBC_2.34 <= libc.so.6, source=.rela.plt, section=.plt, loader=PLT, addend=0
- 0x20018: R_PPC64_JMP_SLOT (21) [RELA] -> __cxa_finalize@GLIBC_2.17 <= libc.so.6, source=.rela.plt, section=.plt, loader=PLT, addend=0
- 0x20020: R_PPC64_JMP_SLOT (21) [RELA] -> __gmon_start__ <= libc.so.6, source=.rela.plt, section=.plt, loader=PLT, addend=0
- 0x20028: R_PPC64_JMP_SLOT (21) [RELA] -> printf@GLIBC_2.17 <= libc.so.6, source=.rela.plt, section=.plt, loader=PLT, addend=0

Notes
-----
- GNU NT_GNU_BUILD_ID (3) -> 8ea86693e1c744e74ef2816535547487d2ed6bbb
- GNU NT_GNU_ABI_TAG (1) -> Linux 3.10.0
- FDO NT_FDO_PACKAGING_METADATA (3405650558) -> {"type":"deb","os":"debian","name":"cross-toolchain-base","version":"77","architecture":"amd64"}
