ELF Report
==========
File: /Users/mkoenig/Projects/dotnet/ELF-Inspector/samples/hello_mips64el
Generated: (deterministic)

Header
------
Class: Elf64
Endianness: LittleEndian
Type: ET_DYN (3)
Machine: MIPS (code 8)
OSABI: UNIX - System V (code 0)
ABI Version: 5
Flags: 0x80000007
EntryPoint: 0x950
Interpreter: /lib64/ld.so.1
SONAME: (none)
RPATH: (none)
RUNPATH: (none)

Security Features
-----------------
PIE: Yes
RELRO: None
NX: Disabled
BIND_NOW: No
Canary Hints: No
Canary Indicators: (none)
FORTIFY Hints: No
FORTIFY Indicators: (none)

Hash Tables
-----------
SYSV Hash: (none)
GNU Hash: (none)
Lookup Paths
(none)

Unwind / Debug
--------------
.eh_frame: addr=0xBC0, size=0x4, CIE=0, FDE=0, terminator=Yes
.eh_frame CIE entries: 0
.eh_frame FDE entries: 0
.eh_frame_hdr: (none)
Debug Sections: (none)

DWARF Index
-----------
Sections: info=No, abbrev=No, line=No, str=No, ranges=No, addr=No, str_offsets=No, rnglists=No, loclists=No
Compile Units: 0
Line Tables: 0
Semantic Units: 0
Symbol↔DIE Mappings: 0
Query Model: types=0, functions=0, variables=0

Section Special Cases
---------------------
Compressed Sections: (none)
Section Groups: (none)

Core Dump
---------
Type: not ET_CORE

Counts
------
Sections: 33
Segments: 10
Symbols: 84
Imported Symbols: 6
Exported Symbols: 14
Relocations: 4
Dynamic Entries: 30
Notes: 3

Sections
--------
- [0] (unnamed): SHT_NULL (0), flags=0, addr=0x0, off=0x0, size=0x0
- [1] .note.gnu.build-id: SHT_NOTE (7), flags=ALLOC, addr=0x270, off=0x270, size=0x24
- [2] .interp: SHT_PROGBITS (1), flags=ALLOC, addr=0x294, off=0x294, size=0xF
- [3] .MIPS.abiflags: SHT_MIPS_ABIFLAGS (1879048234), flags=ALLOC, addr=0x2A8, off=0x2A8, size=0x18
- [4] .MIPS.xhash: SHT_MIPS_XHASH (1879048235), flags=ALLOC, addr=0x2C0, off=0x2C0, size=0x54
- [5] .MIPS.options: SHT_MIPS_OPTIONS (1879048205), flags=ALLOC|EXCLUDE, addr=0x318, off=0x318, size=0x140
- [6] .dynamic: SHT_DYNAMIC (6), flags=ALLOC, addr=0x458, off=0x458, size=0x230
- [7] .dynsym: SHT_DYNSYM (11), flags=ALLOC, addr=0x688, off=0x688, size=0x120
- [8] .dynstr: SHT_STRTAB (3), flags=ALLOC, addr=0x7A8, off=0x7A8, size=0xC1
- [9] .gnu.version: SHT_GNU_versym (1879048191), flags=ALLOC, addr=0x86A, off=0x86A, size=0x18
- [10] .gnu.version_r: SHT_GNU_verneed (1879048190), flags=ALLOC, addr=0x888, off=0x888, size=0x40
- [11] .rel.dyn: SHT_REL (9), flags=ALLOC, addr=0x8C8, off=0x8C8, size=0x40
- [12] .init: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x908, off=0x908, size=0x40
- [13] .text: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x950, off=0x950, size=0x1E0
- [14] .MIPS.stubs: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0xB30, off=0xB30, size=0x30
- [15] .fini: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0xB60, off=0xB60, size=0x28
- [16] .rodata: SHT_PROGBITS (1), flags=ALLOC, addr=0xB90, off=0xB90, size=0x30
- [17] .eh_frame: SHT_PROGBITS (1), flags=ALLOC, addr=0xBC0, off=0xBC0, size=0x4
- [18] .note.ABI-tag: SHT_NOTE (7), flags=ALLOC, addr=0xBC4, off=0xBC4, size=0x20
- [19] .note.package: SHT_NOTE (7), flags=ALLOC, addr=0xBE4, off=0xBE4, size=0x78
- [20] .init_array: SHT_INIT_ARRAY (14), flags=WRITE|ALLOC, addr=0x10C60, off=0xC60, size=0x8
- [21] .fini_array: SHT_FINI_ARRAY (15), flags=WRITE|ALLOC, addr=0x10C68, off=0xC68, size=0x8
- [22] .data: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x10C70, off=0xC70, size=0x10
- [23] .rld_map: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x10C80, off=0xC80, size=0x8
- [24] .got: SHT_PROGBITS (1), flags=WRITE|ALLOC|MASKPROC=0x10000000, addr=0x10C90, off=0xC90, size=0x80
- [25] .sdata: SHT_PROGBITS (1), flags=WRITE|ALLOC|MASKPROC=0x10000000, addr=0x10D10, off=0xD10, size=0x8
- [26] .bss: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x10D20, off=0xD18, size=0x10
- [27] .comment: SHT_PROGBITS (1), flags=MERGE|STRINGS, addr=0x0, off=0xD18, size=0x1F
- [28] .pdr: SHT_PROGBITS (1), flags=0, addr=0x0, off=0xD38, size=0x20
- [29] .gnu.attributes: SHT_GNU_ATTRIBUTES (1879048181), flags=0, addr=0x0, off=0xD58, size=0x10
- [30] .symtab: SHT_SYMTAB (2), flags=0, addr=0x0, off=0xD68, size=0x6C0
- [31] .strtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x1428, size=0x212
- [32] .shstrtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x163A, size=0x13F

Segments
--------
- [0] PT_PHDR (6), flags=R--, off=0x40, vaddr=0x40, filesz=0x230, memsz=0x230
- [1] PT_INTERP (3), flags=R--, off=0x294, vaddr=0x294, filesz=0xF, memsz=0xF
- [2] PT_MIPS_ABIFLAGS (1879048195), flags=R--, off=0x2A8, vaddr=0x2A8, filesz=0x18, memsz=0x18
- [3] PT_LOAD (1), flags=R-X, off=0x0, vaddr=0x0, filesz=0xC5C, memsz=0xC5C
- [4] PT_LOAD (1), flags=RW-, off=0xC60, vaddr=0x10C60, filesz=0xB8, memsz=0xD0
- [5] PT_DYNAMIC (2), flags=R--, off=0x458, vaddr=0x458, filesz=0x230, memsz=0x230
- [6] PT_NOTE (4), flags=R--, off=0x270, vaddr=0x270, filesz=0x24, memsz=0x24
- [7] PT_NOTE (4), flags=R--, off=0xBC4, vaddr=0xBC4, filesz=0x98, memsz=0x98
- [8] PT_GNU_STACK (1685382481), flags=RWX, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0
- [9] PT_NULL (0), flags=0, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0

Import Libraries
----------------
- libc.so.6

Imported Symbols
----------------
- _ITM_deregisterTMCloneTable <= libc.so.6
- _ITM_registerTMCloneTable <= libc.so.6
- __cxa_finalize@GLIBC_2.2 <= libc.so.6
- __gmon_start__ <= libc.so.6
- __libc_start_main@GLIBC_2.34 <= libc.so.6
- printf@GLIBC_2.0 <= libc.so.6

Exported Symbols
----------------
- _IO_stdin_used @ 0xB90
- __RLD_MAP @ 0x10C80
- __bss_start @ 0x10D20
- __data_start @ 0x10C70
- __start @ 0x950
- _edata @ 0x10D18
- _end @ 0x10D30
- _fbss @ 0x10D20
- _fdata @ 0x10C70
- _fini @ 0xB60
- _ftext @ 0x950
- _init @ 0x908
- data_start @ 0x10C70
- main @ 0xAD0

Dynamic Entries
---------------
- DT_NEEDED (1) = 0x53 -> libc.so.6
- DT_INIT (12) = 0x908 -> addr=0x908, file_off=0x908, section=.init
- DT_FINI (13) = 0xB60 -> addr=0xB60, file_off=0xB60, section=.fini
- DT_INIT_ARRAY (25) = 0x10C60 -> addr=0x10C60, file_off=0xC60, section=.init_array
- DT_INIT_ARRAYSZ (27) = 0x8 -> size=8 (0x8), entries=1
- DT_FINI_ARRAY (26) = 0x10C68 -> addr=0x10C68, file_off=0xC68, section=.fini_array
- DT_FINI_ARRAYSZ (28) = 0x8 -> size=8 (0x8), entries=1
- DT_STRTAB (5) = 0x7A8 -> addr=0x7A8, file_off=0x7A8, section=.dynstr
- DT_SYMTAB (6) = 0x688 -> addr=0x688, file_off=0x688, section=.dynsym
- DT_STRSZ (10) = 0xC1 -> size=193 (0xC1)
- DT_SYMENT (11) = 0x18 -> entry_size=24
- DT_MIPS_RLD_MAP_REL (1879048245) = 0x10778 -> addr=0x10778
- DT_DEBUG (21) = 0x0
- DT_PLTGOT (3) = 0x10C90 -> addr=0x10C90, file_off=0xC90, section=.got
- DT_REL (17) = 0x8C8 -> addr=0x8C8, file_off=0x8C8, section=.rel.dyn
- DT_RELSZ (18) = 0x40 -> size=64 (0x40), entries=4
- DT_RELENT (19) = 0x10 -> entry_size=16
- DT_MIPS_RLD_VERSION (1879048193) = 0x1 -> version=1
- DT_MIPS_FLAGS (1879048197) = 0x2 -> RHF_NOTPOT; mask=0x2
- DT_MIPS_BASE_ADDRESS (1879048198) = 0x0 -> addr=0x0
- DT_MIPS_LOCAL_GOTNO (1879048202) = 0xA -> local_got_entries=10, global_got_entries=6
- DT_MIPS_SYMTABNO (1879048209) = 0xC -> dynamic_symbol_count=12, got_coverage=16
- DT_MIPS_UNREFEXTNO (1879048210) = 0x1E -> unresolved_external_count=30
- DT_MIPS_GOTSYM (1879048211) = 0x6 -> first_global_got_symbol=6
- DT_MIPS_XHASH (1879048246) = 0x2C0 -> addr=0x2C0, file_off=0x2C0, section=.MIPS.xhash
- DT_FLAGS_1 (1879048187) = 0x8000000 -> DF_1_PIE
- DT_VERNEED (1879048190) = 0x888 -> addr=0x888, file_off=0x888, section=.gnu.version_r
- DT_VERNEEDNUM (1879048191) = 0x1 -> count=1
- DT_VERSYM (1879048176) = 0x86A -> addr=0x86A, file_off=0x86A, section=.gnu.version
- DT_NULL (0) = 0x0

Relocations (resolved)
----------------------
- 0x0: R_MIPS_NONE (0) [REL] -> sym#0, source=.rel.dyn, section=(unknown), loader=GENERAL
- 0x10C60: R_MIPS_REL32/R_MIPS_64/R_MIPS_NONE (4611) [REL] -> sym#0, source=.rel.dyn, section=.init_array, loader=GENERAL
- 0x10C68: R_MIPS_REL32/R_MIPS_64/R_MIPS_NONE (4611) [REL] -> sym#0, source=.rel.dyn, section=.fini_array, loader=GENERAL
- 0x10D10: R_MIPS_REL32/R_MIPS_64/R_MIPS_NONE (4611) [REL] -> sym#0, source=.rel.dyn, section=.sdata, loader=GENERAL

Notes
-----
- GNU NT_GNU_BUILD_ID (3) -> 0d2600c7c0bcd435dba37c070d84a3146fcd6234
- GNU NT_GNU_ABI_TAG (1) -> Linux 3.2.0
- FDO NT_FDO_PACKAGING_METADATA (3405650558) -> {"type":"deb","os":"debian","name":"cross-toolchain-base-mipsen","version":"32","architecture":"amd64"}
