ELF Report
==========
File: /Users/mkoenig/Projects/dotnet/ELF-Inspector/samples/hello_arm
Generated: (deterministic)

Header
------
Class: Elf32
Endianness: LittleEndian
Type: ET_DYN (3)
Machine: ARM (code 40)
OSABI: UNIX - System V (code 0)
ABI Version: 0
Flags: 0x5000200
EntryPoint: 0x400
Interpreter: /lib/ld-linux.so.3
SONAME: (none)
RPATH: (none)
RUNPATH: (none)

Security Features
-----------------
PIE: Yes
RELRO: Partial
NX: Enabled
BIND_NOW: No
Canary Hints: No
Canary Indicators: (none)
FORTIFY Hints: No
FORTIFY Indicators: (none)

Hash Tables
-----------
SYSV Hash: (none)
GNU Hash: present
- Buckets: declared=1, parsed=1
- Symbol Offset: 1
- Bloom Words: declared=1, parsed=1, bits=32, shift=0
- Bloom Preview: [0]=0x0
- Buckets Preview: [0]=0
- Chains Preview: (none)
Lookup Paths
- [GNU] _IO_stdin_used: hash=0xC0E34BAD, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _ITM_deregisterTMCloneTable: hash=0x85F4D995, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _ITM_registerTMCloneTable: hash=0xA1CFB68C, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __TMC_END__: hash=0x39838ABB, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __bss_end__: hash=0x1B57DABF, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __bss_start: hash=0x1C5871D8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __bss_start__: hash=0x943C5476, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __cxa_finalize: hash=0x6DCE65D0, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __data_start: hash=0xD643096A, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __dso_handle: hash=0xE37ACFD4, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __end__: hash=0x7997EF58, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __gmon_start__: hash=0x1C7A971F, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __libc_start_main: hash=0xF63D4E2E, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _bss_end__: hash=0xE834AF00, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _edata: hash=0xECD54543, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _end: hash=0x7C92E3BB, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _fini: hash=0x0EEFD3EA, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _init: hash=0x0EF18DB8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _start: hash=0xEDDB6232, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] abort: hash=0x0F11ED7D, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] data_start: hash=0x0B973A0C, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] main: hash=0x7C9A7F6A, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] printf: hash=0x156B2BB8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no

Unwind / Debug
--------------
.eh_frame: addr=0x6EC, size=0x4, CIE=0, FDE=0, terminator=Yes
.eh_frame CIE entries: 0
.eh_frame FDE entries: 0
.eh_frame_hdr: (none)
Debug Sections: (none)

DWARF Index
-----------
Sections: info=No, abbrev=No, line=No, str=No, ranges=No, addr=No, str_offsets=No, rnglists=No, loclists=No
Compile Units: 0
Line Tables: 0
Semantic Units: 0
Symbol↔DIE Mappings: 0

Section Special Cases
---------------------
Compressed Sections: (none)
Section Groups: (none)

Core Dump
---------
Type: not ET_CORE

Counts
------
Sections: 30
Segments: 10
Symbols: 114
Imported Symbols: 7
Exported Symbols: 16
Relocations: 13
Dynamic Entries: 26
Notes: 3

Sections
--------
- [0] (unnamed): SHT_NULL (0), flags=0, addr=0x0, off=0x0, size=0x0
- [1] .note.gnu.build-id: SHT_NOTE (7), flags=ALLOC, addr=0x174, off=0x174, size=0x24
- [2] .interp: SHT_PROGBITS (1), flags=ALLOC, addr=0x198, off=0x198, size=0x13
- [3] .gnu.hash: SHT_GNU_HASH (1879048182), flags=ALLOC, addr=0x1AC, off=0x1AC, size=0x18
- [4] .dynsym: SHT_DYNSYM (11), flags=ALLOC, addr=0x1C4, off=0x1C4, size=0xA0
- [5] .dynstr: SHT_STRTAB (3), flags=ALLOC, addr=0x264, off=0x264, size=0x93
- [6] .gnu.version: SHT_GNU_versym (1879048191), flags=ALLOC, addr=0x2F8, off=0x2F8, size=0x14
- [7] .gnu.version_r: SHT_GNU_verneed (1879048190), flags=ALLOC, addr=0x30C, off=0x30C, size=0x30
- [8] .rel.dyn: SHT_REL (9), flags=ALLOC, addr=0x33C, off=0x33C, size=0x40
- [9] .rel.plt: SHT_REL (9), flags=ALLOC|INFO_LINK, addr=0x37C, off=0x37C, size=0x28
- [10] .init: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x3A4, off=0x3A4, size=0xC
- [11] .plt: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x3B0, off=0x3B0, size=0x50
- [12] .text: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x400, off=0x400, size=0x1A0
- [13] .fini: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x5A0, off=0x5A0, size=0x8
- [14] .rodata: SHT_PROGBITS (1), flags=ALLOC, addr=0x5A8, off=0x5A8, size=0x13C
- [15] .ARM.exidx: SHT_ARM_EXIDX (1879048193), flags=ALLOC|LINK_ORDER, addr=0x6E4, off=0x6E4, size=0x8
- [16] .eh_frame: SHT_PROGBITS (1), flags=ALLOC, addr=0x6EC, off=0x6EC, size=0x4
- [17] .note.ABI-tag: SHT_NOTE (7), flags=ALLOC, addr=0x6F0, off=0x6F0, size=0x20
- [18] .note.package: SHT_NOTE (7), flags=ALLOC, addr=0x710, off=0x710, size=0x78
- [19] .init_array: SHT_INIT_ARRAY (14), flags=WRITE|ALLOC, addr=0x1FF08, off=0xFF08, size=0x4
- [20] .fini_array: SHT_FINI_ARRAY (15), flags=WRITE|ALLOC, addr=0x1FF0C, off=0xFF0C, size=0x4
- [21] .dynamic: SHT_DYNAMIC (6), flags=WRITE|ALLOC, addr=0x1FF10, off=0xFF10, size=0xF0
- [22] .got: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x20000, off=0x10000, size=0x34
- [23] .data: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x20034, off=0x10034, size=0x8
- [24] .bss: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x2003C, off=0x1003C, size=0x4
- [25] .comment: SHT_PROGBITS (1), flags=MERGE|STRINGS, addr=0x0, off=0x1003C, size=0x1F
- [26] .ARM.attributes: SHT_ARM_ATTRIBUTES (1879048195), flags=0, addr=0x0, off=0x1005B, size=0x2B
- [27] .symtab: SHT_SYMTAB (2), flags=0, addr=0x0, off=0x10088, size=0x680
- [28] .strtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x10708, size=0x22B
- [29] .shstrtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x10933, size=0x113

Segments
--------
- [0] PT_ARM_EXIDX (1879048193), flags=R--, off=0x6E4, vaddr=0x6E4, filesz=0x8, memsz=0x8
- [1] PT_PHDR (6), flags=R--, off=0x34, vaddr=0x34, filesz=0x140, memsz=0x140
- [2] PT_INTERP (3), flags=R--, off=0x198, vaddr=0x198, filesz=0x13, memsz=0x13
- [3] PT_LOAD (1), flags=R-X, off=0x0, vaddr=0x0, filesz=0x788, memsz=0x788
- [4] PT_LOAD (1), flags=RW-, off=0xFF08, vaddr=0x1FF08, filesz=0x134, memsz=0x138
- [5] PT_DYNAMIC (2), flags=RW-, off=0xFF10, vaddr=0x1FF10, filesz=0xF0, memsz=0xF0
- [6] PT_NOTE (4), flags=R--, off=0x174, vaddr=0x174, filesz=0x24, memsz=0x24
- [7] PT_NOTE (4), flags=R--, off=0x6F0, vaddr=0x6F0, filesz=0x98, memsz=0x98
- [8] PT_GNU_STACK (1685382481), flags=RW-, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0
- [9] PT_GNU_RELRO (1685382482), flags=R--, off=0xFF08, vaddr=0x1FF08, filesz=0xF8, memsz=0xF8

Import Libraries
----------------
- libc.so.6

Imported Symbols
----------------
- _ITM_deregisterTMCloneTable <= libc.so.6
- _ITM_registerTMCloneTable <= libc.so.6
- __cxa_finalize@GLIBC_2.4 <= libc.so.6
- __gmon_start__ <= libc.so.6
- __libc_start_main@GLIBC_2.34 <= libc.so.6
- abort@GLIBC_2.4 <= libc.so.6
- printf@GLIBC_2.4 <= libc.so.6

Exported Symbols
----------------
- _IO_stdin_used @ 0x5A8
- __TMC_END__ @ 0x2003C
- __bss_end__ @ 0x20040
- __bss_start @ 0x2003C
- __bss_start__ @ 0x2003C
- __data_start @ 0x20034
- __dso_handle @ 0x20038
- __end__ @ 0x20040
- _bss_end__ @ 0x20040
- _edata @ 0x2003C
- _end @ 0x20040
- _fini @ 0x5A0
- _init @ 0x3A4
- _start @ 0x400
- data_start @ 0x20034
- main @ 0x568

Dynamic Entries
---------------
- DT_NEEDED (1) = 0x2F -> libc.so.6
- DT_INIT (12) = 0x3A4 -> addr=0x3A4, file_off=0x3A4, section=.init
- DT_FINI (13) = 0x5A0 -> addr=0x5A0, file_off=0x5A0, section=.fini
- DT_INIT_ARRAY (25) = 0x1FF08 -> addr=0x1FF08, file_off=0xFF08, section=.init_array
- DT_INIT_ARRAYSZ (27) = 0x4 -> size=4 (0x4), entries=1
- DT_FINI_ARRAY (26) = 0x1FF0C -> addr=0x1FF0C, file_off=0xFF0C, section=.fini_array
- DT_FINI_ARRAYSZ (28) = 0x4 -> size=4 (0x4), entries=1
- DT_GNU_HASH (1879047925) = 0x1AC -> addr=0x1AC, file_off=0x1AC, section=.gnu.hash
- DT_STRTAB (5) = 0x264 -> addr=0x264, file_off=0x264, section=.dynstr
- DT_SYMTAB (6) = 0x1C4 -> addr=0x1C4, file_off=0x1C4, section=.dynsym
- DT_STRSZ (10) = 0x93 -> size=147 (0x93)
- DT_SYMENT (11) = 0x10 -> entry_size=16
- DT_DEBUG (21) = 0x0
- DT_PLTGOT (3) = 0x20000 -> addr=0x20000, file_off=0x10000, section=.got
- DT_PLTRELSZ (2) = 0x28 -> size=40 (0x28)
- DT_PLTREL (20) = 0x11 -> DT_REL
- DT_JMPREL (23) = 0x37C -> addr=0x37C, file_off=0x37C, section=.rel.plt
- DT_REL (17) = 0x33C -> addr=0x33C, file_off=0x33C, section=.rel.dyn
- DT_RELSZ (18) = 0x40 -> size=64 (0x40), entries=8
- DT_RELENT (19) = 0x8 -> entry_size=8
- DT_FLAGS_1 (1879048187) = 0x8000000 -> DF_1_PIE
- DT_VERNEED (1879048190) = 0x30C -> addr=0x30C, file_off=0x30C, section=.gnu.version_r
- DT_VERNEEDNUM (1879048191) = 0x1 -> count=1
- DT_VERSYM (1879048176) = 0x2F8 -> addr=0x2F8, file_off=0x2F8, section=.gnu.version
- DT_RELCOUNT (1879048186) = 0x4 -> 4; count=4
- DT_NULL (0) = 0x0

Relocations (resolved)
----------------------
- 0x1FF08: R_ARM_RELATIVE (23) [REL] -> sym#0, source=.rel.dyn, section=.init_array, loader=GENERAL
- 0x1FF0C: R_ARM_RELATIVE (23) [REL] -> sym#0, source=.rel.dyn, section=.fini_array, loader=GENERAL
- 0x2002C: R_ARM_RELATIVE (23) [REL] -> sym#0, source=.rel.dyn, section=.got, loader=GOT
- 0x20038: R_ARM_RELATIVE (23) [REL] -> sym#0, source=.rel.dyn, section=.data, loader=GENERAL
- 0x20020: R_ARM_GLOB_DAT (21) [REL] -> __cxa_finalize@GLIBC_2.4 <= libc.so.6, source=.rel.dyn, section=.got, loader=GOT
- 0x20024: R_ARM_GLOB_DAT (21) [REL] -> _ITM_deregisterTMCloneTable <= libc.so.6, source=.rel.dyn, section=.got, loader=GOT
- 0x20028: R_ARM_GLOB_DAT (21) [REL] -> __gmon_start__ <= libc.so.6, source=.rel.dyn, section=.got, loader=GOT
- 0x20030: R_ARM_GLOB_DAT (21) [REL] -> _ITM_registerTMCloneTable <= libc.so.6, source=.rel.dyn, section=.got, loader=GOT
- 0x2000C: R_ARM_JUMP_SLOT (22) [REL] -> __libc_start_main@GLIBC_2.34 <= libc.so.6, source=.rel.plt, section=.got, loader=PLT+GOT
- 0x20010: R_ARM_JUMP_SLOT (22) [REL] -> __cxa_finalize@GLIBC_2.4 <= libc.so.6, source=.rel.plt, section=.got, loader=PLT+GOT
- 0x20014: R_ARM_JUMP_SLOT (22) [REL] -> printf@GLIBC_2.4 <= libc.so.6, source=.rel.plt, section=.got, loader=PLT+GOT
- 0x20018: R_ARM_JUMP_SLOT (22) [REL] -> __gmon_start__ <= libc.so.6, source=.rel.plt, section=.got, loader=PLT+GOT
- 0x2001C: R_ARM_JUMP_SLOT (22) [REL] -> abort@GLIBC_2.4 <= libc.so.6, source=.rel.plt, section=.got, loader=PLT+GOT

Notes
-----
- GNU NT_GNU_BUILD_ID (3) -> d04cdbc91f3b3b1865ae4202ec02deb820c06391
- GNU NT_GNU_ABI_TAG (1) -> Linux 3.2.0
- FDO NT_FDO_PACKAGING_METADATA (3405650558) -> {"type":"deb","os":"debian","name":"cross-toolchain-base-ports","version":"74","architecture":"amd64"}
