ELF Report
==========
File: /Users/mkoenig/Projects/dotnet/ELF-Inspector/samples/hello_x86_64
Generated: (deterministic)

Header
------
Class: Elf64
Endianness: LittleEndian
Type: ET_DYN (3)
Machine: AMD x86-64 (code 62)
OSABI: UNIX - System V (code 0)
ABI Version: 0
Flags: 0x0
EntryPoint: 0x1050
Interpreter: /lib64/ld-linux-x86-64.so.2
SONAME: (none)
RPATH: (none)
RUNPATH: (none)

Security Features
-----------------
PIE: Yes
RELRO: Partial
NX: Enabled
BIND_NOW: No
Canary Hints: No
Canary Indicators: (none)
FORTIFY Hints: No
FORTIFY Indicators: (none)

Hash Tables
-----------
SYSV Hash: (none)
GNU Hash: present
- Buckets: declared=2, parsed=2
- Symbol Offset: 6
- Bloom Words: declared=1, parsed=1, bits=64, shift=6
- Bloom Preview: [0]=0x810000
- Buckets Preview: [0]=6, [1]=0
- Chains Preview: [0]=1842243025
Lookup Paths
- [GNU] _IO_stdin_used: hash=0xC0E34BAD, bloom=miss, bucket[1]=0, chainStart=0, visited=0, match=no
- [GNU] _ITM_deregisterTMCloneTable: hash=0x85F4D995, bloom=miss, bucket[1]=0, chainStart=0, visited=0, match=no
- [GNU] _ITM_registerTMCloneTable: hash=0xA1CFB68C, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] __TMC_END__: hash=0x39838ABB, bloom=miss, bucket[1]=0, chainStart=0, visited=0, match=no
- [GNU] __bss_start: hash=0x1C5871D8, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] __cxa_finalize: hash=0x6DCE65D0, bloom=hit, bucket[0]=6, chainStart=6, visited=1, match=yes (sym#6)
- [GNU] __data_start: hash=0xD643096A, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] __dso_handle: hash=0xE37ACFD4, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] __gmon_start__: hash=0x1C7A971F, bloom=miss, bucket[1]=0, chainStart=0, visited=0, match=no
- [GNU] __libc_start_main: hash=0xF63D4E2E, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] _edata: hash=0xECD54543, bloom=miss, bucket[1]=0, chainStart=0, visited=0, match=no
- [GNU] _end: hash=0x7C92E3BB, bloom=miss, bucket[1]=0, chainStart=0, visited=0, match=no
- [GNU] _fini: hash=0x0EEFD3EA, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] _init: hash=0x0EF18DB8, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] _start: hash=0xEDDB6232, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] data_start: hash=0x0B973A0C, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] main: hash=0x7C9A7F6A, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no
- [GNU] printf: hash=0x156B2BB8, bloom=miss, bucket[0]=6, chainStart=6, visited=1, match=no

Unwind / Debug
--------------
.eh_frame: addr=0x2048, size=0xAC, CIE=2, FDE=4, terminator=Yes
.eh_frame CIE entries: 2
- CIE#0: off=0x0, len=0x14, v=1, aug=zR, code_align=1, data_align=-8, ra_reg=16, fde_enc=0x1B, instr=3
- CIE#1: off=0x30, len=0x14, v=1, aug=zR, code_align=1, data_align=-8, ra_reg=16, fde_enc=0x1B, instr=4
.eh_frame FDE entries: 4
- FDE#0: off=0x18, cie=0, pc=[0x1050,0x1072), cfa=r7+8, ra_off=(n/a), instr=7
- FDE#1: off=0x48, cie=1, pc=[0x1020,0x1040), cfa=(n/a), ra_off=-8, instr=9
- FDE#2: off=0x70, cie=1, pc=[0x1040,0x1048), cfa=r7+8, ra_off=-8, instr=7
- FDE#3: off=0x88, cie=1, pc=[0x1139,0x1162), cfa=r7+8, ra_off=-8, instr=10
.eh_frame_hdr: v1, eh_ptr_enc=0x1B, fde_enc=0x03, table_enc=0x3B, eh_frame_ptr=0x2048, fde_count=4, parsed_table_entries=4
Debug Sections: (none)

DWARF Index
-----------
Sections: info=No, abbrev=No, line=No, str=No, ranges=No, addr=No, str_offsets=No, rnglists=No, loclists=No
Compile Units: 0
Line Tables: 0
Semantic Units: 0
Symbol↔DIE Mappings: 0
Query Model: types=0, functions=0, variables=0

Section Special Cases
---------------------
Compressed Sections: (none)
Section Groups: (none)

Core Dump
---------
Type: not ET_CORE

Counts
------
Sections: 32
Segments: 14
Symbols: 43
Imported Symbols: 6
Exported Symbols: 12
Relocations: 9
Dynamic Entries: 26
Notes: 4

Sections
--------
- [0] (unnamed): SHT_NULL (0), flags=0, addr=0x0, off=0x0, size=0x0
- [1] .note.gnu.property: SHT_NOTE (7), flags=ALLOC, addr=0x350, off=0x350, size=0x20
- [2] .note.gnu.build-id: SHT_NOTE (7), flags=ALLOC, addr=0x370, off=0x370, size=0x24
- [3] .interp: SHT_PROGBITS (1), flags=ALLOC, addr=0x394, off=0x394, size=0x1C
- [4] .gnu.hash: SHT_GNU_HASH (1879048182), flags=ALLOC, addr=0x3B0, off=0x3B0, size=0x24
- [5] .dynsym: SHT_DYNSYM (11), flags=ALLOC, addr=0x3D8, off=0x3D8, size=0xA8
- [6] .dynstr: SHT_STRTAB (3), flags=ALLOC, addr=0x480, off=0x480, size=0x8F
- [7] .gnu.version: SHT_GNU_versym (1879048191), flags=ALLOC, addr=0x510, off=0x510, size=0xE
- [8] .gnu.version_r: SHT_GNU_verneed (1879048190), flags=ALLOC, addr=0x520, off=0x520, size=0x30
- [9] .rela.dyn: SHT_RELA (4), flags=ALLOC, addr=0x550, off=0x550, size=0xC0
- [10] .rela.plt: SHT_RELA (4), flags=ALLOC|INFO_LINK, addr=0x610, off=0x610, size=0x18
- [11] .init: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x1000, off=0x1000, size=0x17
- [12] .plt: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x1020, off=0x1020, size=0x20
- [13] .plt.got: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x1040, off=0x1040, size=0x8
- [14] .text: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x1050, off=0x1050, size=0x112
- [15] .fini: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x1164, off=0x1164, size=0x9
- [16] .rodata: SHT_PROGBITS (1), flags=ALLOC, addr=0x2000, off=0x2000, size=0x19
- [17] .eh_frame_hdr: SHT_PROGBITS (1), flags=ALLOC, addr=0x201C, off=0x201C, size=0x2C
- [18] .eh_frame: SHT_PROGBITS (1), flags=ALLOC, addr=0x2048, off=0x2048, size=0xAC
- [19] .note.ABI-tag: SHT_NOTE (7), flags=ALLOC, addr=0x20F4, off=0x20F4, size=0x20
- [20] .note.package: SHT_NOTE (7), flags=ALLOC, addr=0x2114, off=0x2114, size=0x74
- [21] .init_array: SHT_INIT_ARRAY (14), flags=WRITE|ALLOC, addr=0x3DD0, off=0x2DD0, size=0x8
- [22] .fini_array: SHT_FINI_ARRAY (15), flags=WRITE|ALLOC, addr=0x3DD8, off=0x2DD8, size=0x8
- [23] .dynamic: SHT_DYNAMIC (6), flags=WRITE|ALLOC, addr=0x3DE0, off=0x2DE0, size=0x1E0
- [24] .got: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x3FC0, off=0x2FC0, size=0x28
- [25] .got.plt: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x3FE8, off=0x2FE8, size=0x20
- [26] .data: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x4008, off=0x3008, size=0x10
- [27] .bss: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x4018, off=0x3018, size=0x8
- [28] .comment: SHT_PROGBITS (1), flags=MERGE|STRINGS, addr=0x0, off=0x3018, size=0x1F
- [29] .symtab: SHT_SYMTAB (2), flags=0, addr=0x0, off=0x3038, size=0x360
- [30] .strtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x3398, size=0x1DD
- [31] .shstrtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x3575, size=0x128

Segments
--------
- [0] PT_PHDR (6), flags=R--, off=0x40, vaddr=0x40, filesz=0x310, memsz=0x310
- [1] PT_INTERP (3), flags=R--, off=0x394, vaddr=0x394, filesz=0x1C, memsz=0x1C
- [2] PT_LOAD (1), flags=R--, off=0x0, vaddr=0x0, filesz=0x628, memsz=0x628
- [3] PT_LOAD (1), flags=R-X, off=0x1000, vaddr=0x1000, filesz=0x16D, memsz=0x16D
- [4] PT_LOAD (1), flags=R--, off=0x2000, vaddr=0x2000, filesz=0x188, memsz=0x188
- [5] PT_LOAD (1), flags=RW-, off=0x2DD0, vaddr=0x3DD0, filesz=0x248, memsz=0x250
- [6] PT_DYNAMIC (2), flags=RW-, off=0x2DE0, vaddr=0x3DE0, filesz=0x1E0, memsz=0x1E0
- [7] PT_NOTE (4), flags=R--, off=0x350, vaddr=0x350, filesz=0x20, memsz=0x20
- [8] PT_NOTE (4), flags=R--, off=0x370, vaddr=0x370, filesz=0x24, memsz=0x24
- [9] PT_NOTE (4), flags=R--, off=0x20F4, vaddr=0x20F4, filesz=0x94, memsz=0x94
- [10] PT_GNU_PROPERTY (1685382483), flags=R--, off=0x350, vaddr=0x350, filesz=0x20, memsz=0x20
- [11] PT_GNU_EH_FRAME (1685382480), flags=R--, off=0x201C, vaddr=0x201C, filesz=0x2C, memsz=0x2C
- [12] PT_GNU_STACK (1685382481), flags=RW-, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0
- [13] PT_GNU_RELRO (1685382482), flags=R--, off=0x2DD0, vaddr=0x3DD0, filesz=0x230, memsz=0x230

Import Libraries
----------------
- libc.so.6

Imported Symbols
----------------
- _ITM_deregisterTMCloneTable <= libc.so.6
- _ITM_registerTMCloneTable <= libc.so.6
- __cxa_finalize@GLIBC_2.2.5 <= libc.so.6
- __gmon_start__ <= libc.so.6
- __libc_start_main@GLIBC_2.34 <= libc.so.6
- printf@GLIBC_2.2.5 <= libc.so.6

Exported Symbols
----------------
- _IO_stdin_used @ 0x2000
- __TMC_END__ @ 0x4018
- __bss_start @ 0x4018
- __data_start @ 0x4008
- __dso_handle @ 0x4010
- _edata @ 0x4018
- _end @ 0x4020
- _fini @ 0x1164
- _init @ 0x1000
- _start @ 0x1050
- data_start @ 0x4008
- main @ 0x1139

Dynamic Entries
---------------
- DT_NEEDED (1) = 0x29 -> libc.so.6
- DT_INIT (12) = 0x1000 -> addr=0x1000, file_off=0x1000, section=.init
- DT_FINI (13) = 0x1164 -> addr=0x1164, file_off=0x1164, section=.fini
- DT_INIT_ARRAY (25) = 0x3DD0 -> addr=0x3DD0, file_off=0x2DD0, section=.init_array
- DT_INIT_ARRAYSZ (27) = 0x8 -> size=8 (0x8), entries=1
- DT_FINI_ARRAY (26) = 0x3DD8 -> addr=0x3DD8, file_off=0x2DD8, section=.fini_array
- DT_FINI_ARRAYSZ (28) = 0x8 -> size=8 (0x8), entries=1
- DT_GNU_HASH (1879047925) = 0x3B0 -> addr=0x3B0, file_off=0x3B0, section=.gnu.hash
- DT_STRTAB (5) = 0x480 -> addr=0x480, file_off=0x480, section=.dynstr
- DT_SYMTAB (6) = 0x3D8 -> addr=0x3D8, file_off=0x3D8, section=.dynsym
- DT_STRSZ (10) = 0x8F -> size=143 (0x8F)
- DT_SYMENT (11) = 0x18 -> entry_size=24
- DT_DEBUG (21) = 0x0
- DT_PLTGOT (3) = 0x3FE8 -> addr=0x3FE8, file_off=0x2FE8, section=.got.plt
- DT_PLTRELSZ (2) = 0x18 -> size=24 (0x18)
- DT_PLTREL (20) = 0x7 -> DT_RELA
- DT_JMPREL (23) = 0x610 -> addr=0x610, file_off=0x610, section=.rela.plt
- DT_RELA (7) = 0x550 -> addr=0x550, file_off=0x550, section=.rela.dyn
- DT_RELASZ (8) = 0xC0 -> size=192 (0xC0), entries=8
- DT_RELAENT (9) = 0x18 -> entry_size=24
- DT_FLAGS_1 (1879048187) = 0x8000000 -> DF_1_PIE
- DT_VERNEED (1879048190) = 0x520 -> addr=0x520, file_off=0x520, section=.gnu.version_r
- DT_VERNEEDNUM (1879048191) = 0x1 -> count=1
- DT_VERSYM (1879048176) = 0x510 -> addr=0x510, file_off=0x510, section=.gnu.version
- DT_RELACOUNT (1879048185) = 0x3 -> 3; count=3
- DT_NULL (0) = 0x0

Relocations (resolved)
----------------------
- 0x3DD0: R_X86_64_RELATIVE (8) [RELA] -> sym#0, source=.rela.dyn, section=.init_array, loader=GENERAL, addend=4400
- 0x3DD8: R_X86_64_RELATIVE (8) [RELA] -> sym#0, source=.rela.dyn, section=.fini_array, loader=GENERAL, addend=4336
- 0x4010: R_X86_64_RELATIVE (8) [RELA] -> sym#0, source=.rela.dyn, section=.data, loader=GENERAL, addend=16400
- 0x3FC0: R_X86_64_GLOB_DAT (6) [RELA] -> __libc_start_main@GLIBC_2.34 <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x3FC8: R_X86_64_GLOB_DAT (6) [RELA] -> _ITM_deregisterTMCloneTable <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x3FD0: R_X86_64_GLOB_DAT (6) [RELA] -> __gmon_start__ <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x3FD8: R_X86_64_GLOB_DAT (6) [RELA] -> _ITM_registerTMCloneTable <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x3FE0: R_X86_64_GLOB_DAT (6) [RELA] -> __cxa_finalize@GLIBC_2.2.5 <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x4000: R_X86_64_JUMP_SLOT (7) [RELA] -> printf@GLIBC_2.2.5 <= libc.so.6, source=.rela.plt, section=.got.plt, loader=PLT+GOT, addend=0

Notes
-----
- GNU NT_GNU_PROPERTY_TYPE_0 (5) -> GNU_PROPERTY_X86_ISA_1_NEEDED=BASELINE (0x1)
- GNU NT_GNU_BUILD_ID (3) -> 34a00a7973dcd43b7e7c266ba339536002823384
- GNU NT_GNU_ABI_TAG (1) -> Linux 3.2.0
- FDO NT_FDO_PACKAGING_METADATA (3405650558) -> {"type":"deb","os":"debian","name":"cross-toolchain-base","version":"77","architecture":"amd64"}
