ELF Report
==========
File: /Users/mkoenig/Projects/dotnet/ELF-Inspector/samples/hello_x86
Generated: (deterministic)

Header
------
Class: Elf32
Endianness: LittleEndian
Type: ET_EXEC (2)
Machine: AMD x86-64 (code 62)
OSABI: UNIX - System V (code 0)
ABI Version: 0
Flags: 0x0
EntryPoint: 0x401040
Interpreter: /libx32/ld-linux-x32.so.2
SONAME: (none)
RPATH: (none)
RUNPATH: (none)

Security Features
-----------------
PIE: No
RELRO: Partial
NX: Enabled
BIND_NOW: No
Canary Hints: No
Canary Indicators: (none)
FORTIFY Hints: No
FORTIFY Indicators: (none)

Hash Tables
-----------
SYSV Hash: (none)
GNU Hash: present
- Buckets: declared=1, parsed=1
- Symbol Offset: 1
- Bloom Words: declared=1, parsed=1, bits=32, shift=0
- Bloom Preview: [0]=0x0
- Buckets Preview: [0]=0
- Chains Preview: (none)
Lookup Paths
- [GNU] _IO_stdin_used: hash=0xC0E34BAD, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __TMC_END__: hash=0x39838ABB, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __bss_start: hash=0x1C5871D8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __data_start: hash=0xD643096A, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __dso_handle: hash=0xE37ACFD4, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __gmon_start__: hash=0x1C7A971F, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] __libc_start_main: hash=0xF63D4E2E, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _dl_relocate_static_pie: hash=0x8385EF06, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _edata: hash=0xECD54543, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _end: hash=0x7C92E3BB, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _fini: hash=0x0EEFD3EA, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _init: hash=0x0EF18DB8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] _start: hash=0xEDDB6232, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] data_start: hash=0x0B973A0C, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] main: hash=0x7C9A7F6A, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no
- [GNU] printf: hash=0x156B2BB8, bloom=miss, bucket[0]=0, chainStart=0, visited=0, match=no

Unwind / Debug
--------------
.eh_frame: addr=0x402048, size=0xA0, CIE=2, FDE=4, terminator=Yes
.eh_frame CIE entries: 2
- CIE#0: off=0x0, len=0x14, v=1, aug=zR, code_align=1, data_align=-8, ra_reg=16, fde_enc=0x1B, instr=3
- CIE#1: off=0x2C, len=0x14, v=1, aug=zR, code_align=1, data_align=-8, ra_reg=16, fde_enc=0x1B, instr=4
.eh_frame FDE entries: 4
- FDE#0: off=0x18, cie=0, pc=[0x401040,0x401064), cfa=r7+8, ra_off=(n/a), instr=3
- FDE#1: off=0x44, cie=1, pc=[0x401070,0x401071), cfa=r7+8, ra_off=-8, instr=3
- FDE#2: off=0x58, cie=1, pc=[0x401020,0x401040), cfa=(n/a), ra_off=-8, instr=5
- FDE#3: off=0x7C, cie=1, pc=[0x401126,0x40114E), cfa=r7+8, ra_off=-8, instr=10
.eh_frame_hdr: v1, eh_ptr_enc=0x1B, fde_enc=0x03, table_enc=0x3B, eh_frame_ptr=0x402048, fde_count=4, parsed_table_entries=4
Debug Sections: (none)

DWARF Index
-----------
Sections: info=No, abbrev=No, line=No, str=No, ranges=No, addr=No, str_offsets=No, rnglists=No, loclists=No
Compile Units: 0
Line Tables: 0
Semantic Units: 0
Symbol↔DIE Mappings: 0

Section Special Cases
---------------------
Compressed Sections: (none)
Section Groups: (none)

Core Dump
---------
Type: not ET_CORE

Counts
------
Sections: 31
Segments: 13
Symbols: 38
Imported Symbols: 3
Exported Symbols: 13
Relocations: 3
Dynamic Entries: 24
Notes: 4

Sections
--------
- [0] (unnamed): SHT_NULL (0), flags=0, addr=0x0, off=0x0, size=0x0
- [1] .note.gnu.build-id: SHT_NOTE (7), flags=ALLOC, addr=0x4001D4, off=0x1D4, size=0x24
- [2] .note.gnu.property: SHT_NOTE (7), flags=ALLOC, addr=0x4001F8, off=0x1F8, size=0x1C
- [3] .interp: SHT_PROGBITS (1), flags=ALLOC, addr=0x400214, off=0x214, size=0x1A
- [4] .gnu.hash: SHT_GNU_HASH (1879048182), flags=ALLOC, addr=0x400230, off=0x230, size=0x18
- [5] .dynsym: SHT_DYNSYM (11), flags=ALLOC, addr=0x400248, off=0x248, size=0x40
- [6] .dynstr: SHT_STRTAB (3), flags=ALLOC, addr=0x400288, off=0x288, size=0x49
- [7] .gnu.version: SHT_GNU_versym (1879048191), flags=ALLOC, addr=0x4002D2, off=0x2D2, size=0x8
- [8] .gnu.version_r: SHT_GNU_verneed (1879048190), flags=ALLOC, addr=0x4002DC, off=0x2DC, size=0x30
- [9] .rela.dyn: SHT_RELA (4), flags=ALLOC, addr=0x40030C, off=0x30C, size=0x18
- [10] .rela.plt: SHT_RELA (4), flags=ALLOC|INFO_LINK, addr=0x400324, off=0x324, size=0xC
- [11] .init: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x401000, off=0x1000, size=0x17
- [12] .plt: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x401020, off=0x1020, size=0x20
- [13] .text: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x401040, off=0x1040, size=0x10E
- [14] .fini: SHT_PROGBITS (1), flags=ALLOC|EXECINSTR, addr=0x401150, off=0x1150, size=0x9
- [15] .rodata: SHT_PROGBITS (1), flags=ALLOC, addr=0x402000, off=0x2000, size=0x19
- [16] .eh_frame_hdr: SHT_PROGBITS (1), flags=ALLOC, addr=0x40201C, off=0x201C, size=0x2C
- [17] .eh_frame: SHT_PROGBITS (1), flags=ALLOC, addr=0x402048, off=0x2048, size=0xA0
- [18] .note.ABI-tag: SHT_NOTE (7), flags=ALLOC, addr=0x4020E8, off=0x20E8, size=0x20
- [19] .note.package: SHT_NOTE (7), flags=ALLOC, addr=0x402108, off=0x2108, size=0x78
- [20] .init_array: SHT_INIT_ARRAY (14), flags=WRITE|ALLOC, addr=0x403EE8, off=0x2EE8, size=0x4
- [21] .fini_array: SHT_FINI_ARRAY (15), flags=WRITE|ALLOC, addr=0x403EEC, off=0x2EEC, size=0x4
- [22] .dynamic: SHT_DYNAMIC (6), flags=WRITE|ALLOC, addr=0x403EF0, off=0x2EF0, size=0xE8
- [23] .got: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x403FD8, off=0x2FD8, size=0x10
- [24] .got.plt: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x403FE8, off=0x2FE8, size=0x20
- [25] .data: SHT_PROGBITS (1), flags=WRITE|ALLOC, addr=0x404008, off=0x3008, size=0x8
- [26] .bss: SHT_NOBITS (8), flags=WRITE|ALLOC, addr=0x404010, off=0x3010, size=0x4
- [27] .comment: SHT_PROGBITS (1), flags=MERGE|STRINGS, addr=0x0, off=0x3010, size=0x1F
- [28] .symtab: SHT_SYMTAB (2), flags=0, addr=0x0, off=0x3030, size=0x220
- [29] .strtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x3250, size=0x1A2
- [30] .shstrtab: SHT_STRTAB (3), flags=0, addr=0x0, off=0x33F2, size=0x124

Segments
--------
- [0] PT_PHDR (6), flags=R--, off=0x34, vaddr=0x400034, filesz=0x1A0, memsz=0x1A0
- [1] PT_INTERP (3), flags=R--, off=0x214, vaddr=0x400214, filesz=0x1A, memsz=0x1A
- [2] PT_LOAD (1), flags=R--, off=0x0, vaddr=0x400000, filesz=0x330, memsz=0x330
- [3] PT_LOAD (1), flags=R-X, off=0x1000, vaddr=0x401000, filesz=0x159, memsz=0x159
- [4] PT_LOAD (1), flags=R--, off=0x2000, vaddr=0x402000, filesz=0x180, memsz=0x180
- [5] PT_LOAD (1), flags=RW-, off=0x2EE8, vaddr=0x403EE8, filesz=0x128, memsz=0x12C
- [6] PT_DYNAMIC (2), flags=RW-, off=0x2EF0, vaddr=0x403EF0, filesz=0xE8, memsz=0xE8
- [7] PT_NOTE (4), flags=R--, off=0x1D4, vaddr=0x4001D4, filesz=0x40, memsz=0x40
- [8] PT_NOTE (4), flags=R--, off=0x20E8, vaddr=0x4020E8, filesz=0x98, memsz=0x98
- [9] PT_GNU_PROPERTY (1685382483), flags=R--, off=0x1F8, vaddr=0x4001F8, filesz=0x1C, memsz=0x1C
- [10] PT_GNU_EH_FRAME (1685382480), flags=R--, off=0x201C, vaddr=0x40201C, filesz=0x2C, memsz=0x2C
- [11] PT_GNU_STACK (1685382481), flags=RW-, off=0x0, vaddr=0x0, filesz=0x0, memsz=0x0
- [12] PT_GNU_RELRO (1685382482), flags=R--, off=0x2EE8, vaddr=0x403EE8, filesz=0x118, memsz=0x118

Import Libraries
----------------
- libc.so.6

Imported Symbols
----------------
- __gmon_start__ <= libc.so.6
- __libc_start_main@GLIBC_2.34 <= libc.so.6
- printf@GLIBC_2.16 <= libc.so.6

Exported Symbols
----------------
- _IO_stdin_used @ 0x402000
- __TMC_END__ @ 0x404010
- __bss_start @ 0x404010
- __data_start @ 0x404008
- __dso_handle @ 0x40400C
- _dl_relocate_static_pie @ 0x401070
- _edata @ 0x404010
- _end @ 0x404014
- _fini @ 0x401150
- _init @ 0x401000
- _start @ 0x401040
- data_start @ 0x404008
- main @ 0x401126

Dynamic Entries
---------------
- DT_NEEDED (1) = 0x1A -> libc.so.6
- DT_INIT (12) = 0x401000 -> addr=0x401000, file_off=0x1000, section=.init
- DT_FINI (13) = 0x401150 -> addr=0x401150, file_off=0x1150, section=.fini
- DT_INIT_ARRAY (25) = 0x403EE8 -> addr=0x403EE8, file_off=0x2EE8, section=.init_array
- DT_INIT_ARRAYSZ (27) = 0x4 -> size=4 (0x4), entries=1
- DT_FINI_ARRAY (26) = 0x403EEC -> addr=0x403EEC, file_off=0x2EEC, section=.fini_array
- DT_FINI_ARRAYSZ (28) = 0x4 -> size=4 (0x4), entries=1
- DT_GNU_HASH (1879047925) = 0x400230 -> addr=0x400230, file_off=0x230, section=.gnu.hash
- DT_STRTAB (5) = 0x400288 -> addr=0x400288, file_off=0x288, section=.dynstr
- DT_SYMTAB (6) = 0x400248 -> addr=0x400248, file_off=0x248, section=.dynsym
- DT_STRSZ (10) = 0x49 -> size=73 (0x49)
- DT_SYMENT (11) = 0x10 -> entry_size=16
- DT_DEBUG (21) = 0x0
- DT_PLTGOT (3) = 0x403FE8 -> addr=0x403FE8, file_off=0x2FE8, section=.got.plt
- DT_PLTRELSZ (2) = 0xC -> size=12 (0xC)
- DT_PLTREL (20) = 0x7 -> DT_RELA
- DT_JMPREL (23) = 0x400324 -> addr=0x400324, file_off=0x324, section=.rela.plt
- DT_RELA (7) = 0x40030C -> addr=0x40030C, file_off=0x30C, section=.rela.dyn
- DT_RELASZ (8) = 0x18 -> size=24 (0x18), entries=2
- DT_RELAENT (9) = 0xC -> entry_size=12
- DT_VERNEED (1879048190) = 0x4002DC -> addr=0x4002DC, file_off=0x2DC, section=.gnu.version_r
- DT_VERNEEDNUM (1879048191) = 0x1 -> count=1
- DT_VERSYM (1879048176) = 0x4002D2 -> addr=0x4002D2, file_off=0x2D2, section=.gnu.version
- DT_NULL (0) = 0x0

Relocations (resolved)
----------------------
- 0x403FD8: R_X86_64_GLOB_DAT (6) [RELA] -> __libc_start_main@GLIBC_2.34 <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x403FE0: R_X86_64_GLOB_DAT (6) [RELA] -> __gmon_start__ <= libc.so.6, source=.rela.dyn, section=.got, loader=GOT, addend=0
- 0x404000: R_X86_64_JUMP_SLOT (7) [RELA] -> printf@GLIBC_2.16 <= libc.so.6, source=.rela.plt, section=.got.plt, loader=PLT+GOT, addend=0

Notes
-----
- GNU NT_GNU_BUILD_ID (3) -> a5657a6e78b7fd5a647d1bfc2218744abeb36688
- GNU NT_GNU_PROPERTY_TYPE_0 (5) -> GNU_PROPERTY_X86_ISA_1_NEEDED=BASELINE (0x1)
- GNU NT_GNU_ABI_TAG (1) -> Linux 3.4.0
- FDO NT_FDO_PACKAGING_METADATA (3405650558) -> {"type":"deb","os":"debian","name":"cross-toolchain-base-ports","version":"74","architecture":"amd64"}
